# SupreAgro

./: pom.xml
src/main/java/br/edu/unifio/supreagro/supreagro/: SupreAgroApplication.java
src/main/java/br/edu/unifio/supreagro/supreagro/beans/: CategoriaBean.java  ClienteBean.java  CropBean.java  PedidoBean.java  PedidoItemBean.java  ProdutoBean.java  RotaBean.java  UsuarioBean.java  VeiculoBean.java  VendedorBean.java
src/main/java/br/edu/unifio/supreagro/supreagro/entidades/: Categoria.java  Cliente.java  Pedido.java  PedidoItem.java  Produto.java  Rota.java  Usuario.java  Veiculo.java  Vendedor.java
src/main/java/br/edu/unifio/supreagro/supreagro/repositorios/: CategoriaRepository.java  ClienteRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  RotaRepository.java  UsuarioRepository.java  VeiculoRepository.java  VendedorRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/br/edu/unifio/supreagro/supreagro/: SupreAgroApplicationTests.java
